
description = 'hutool-db'
dependencies {
  compile project(':hutool-core')
  compile project(':hutool-setting')
  compile project(':hutool-log')
    compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version:'8.5.27'
    compile group: 'com.alibaba', name: 'druid', version:'1.1.7'
    compile group: 'com.zaxxer', name: 'HikariCP-java7', version:'2.4.13'
    compile group: 'com.mchange', name: 'c3p0', version:'0.9.5.2'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version:'2.2.0'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.6.2'
    compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version:'3.21.0.1'
}
