allprojects {
    apply plugin: 'maven'

    group = 'com.hh.hutool'
    version = '4.1.20'

    task wrapper(type: Wrapper) {
        gradleVersion = '4.10.2'
        distributionType = Wrapper.DistributionType.ALL
    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = 8
    targetCompatibility = 8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'}
        maven { url "http://repo.maven.apache.org/maven2" }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }


}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'}
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:5.3.3'
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}
