
description = 'hutool-extra'
dependencies {
  compile project(':hutool-core')
  compile project(':hutool-setting')
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'com.ibeetl', name: 'beetl', version:'2.8.1'
    compile group: 'org.rythmengine', name: 'rythm-engine', version:'1.3.0'
    compile group: 'com.sun.mail', name: 'javax.mail', version:'1.6.1'
    compile group: 'com.jcraft', name: 'jsch', version:'0.1.54'
    compile group: 'com.google.zxing', name: 'core', version:'3.3.2'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
