description = 'hutool-extra'
dependencies {
    compile project(':hutool-core')
    compile project(':hutool-setting')
    compileOnly group: 'org.apache.velocity', name: 'velocity', version: '1.7'
    compileOnly group: 'com.ibeetl', name: 'beetl', version: '2.9.3'
    compileOnly group: 'org.rythmengine', name: 'rythm-engine', version: '1.3.0'
    compileOnly group: 'com.jfinal', name: 'enjoy', version: '3.4'
    compileOnly group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.9.RELEASE'
    compileOnly group: 'com.sun.mail', name: 'javax.mail', version: '1.6.1'
    compileOnly group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compileOnly group: 'com.google.zxing', name: 'core', version: '3.3.3'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compileOnly 'commons-net:commons-net:3.6'
    compileOnly 'org.freemarker:freemarker:2.3.28'
}
