description = 'hutool-log'
dependencies {
    compile project(':hutool-core')
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compileOnly group: 'log4j', name: 'log4j', version: '1.2.17'
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compileOnly group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compileOnly group: 'org.tinylog', name: 'tinylog', version: '1.3.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}
