
description = 'hutool-log'
dependencies {
  compile project(':hutool-core')
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version:'2.10.0'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.2'
    compile group: 'org.tinylog', name: 'tinylog', version:'1.3.2'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
}
